<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 02/17/20 17:28:37 by Eclipse SUMO GUI Version 1.4.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="GCD.net.xml"/>
        <route-files value="C:\Users\eoinb\Desktop\Thesis\Sumo\gcdtest2.rou.xml"/>
		<log value="log.txt"/>
    </input>

    <gui_only>
        <registry-viewport value="true"/>
    </gui_only>
	

</configuration>
