<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 02/06/20 16:57:14 by Eclipse SUMO GUI Version 1.4.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="smalldock.net.xml"/>
        <route-files value="C:\Users\eoinb\Desktop\Thesis\test2.rou.xml"/>
    </input>

    <gui_only>
        <registry-viewport value="true"/>
    </gui_only>

</configuration>
